<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/android_hunter"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:layout_marginBottom="63dp"
        android:background="@drawable/start"
        android:layout_above="@+id/btnExit"
        android:layout_alignLeft="@+id/btnExit"
        android:layout_alignStart="@+id/btnExit"
        android:layout_marginLeft="0dp"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/exit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score:"
        android:id="@+id/score"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="59dp"
        android:textSize="40dp"
        android:layout_above="@+id/btnStart"
        android:layout_alignLeft="@+id/btnStart"
        android:layout_alignStart="@+id/btnStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/finalScore"
        android:layout_alignTop="@+id/score"
        android:layout_toRightOf="@+id/score"
        android:layout_alignBottom="@+id/score"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_alignRight="@+id/btnStart"
        android:layout_alignEnd="@+id/btnStart" />

</RelativeLayout>
